<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="379.0" prefWidth="618.0" style="-fx-background-color: B2EBF2; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.StudentWeeklyProgramsFXML">
   <children>
      <TableView fx:id="StudentTableView" layoutX="16.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="339.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="clmFieldName" prefWidth="75.0" text="نام درس" />
          <TableColumn fx:id="clmFieldCode" prefWidth="75.0" text="کد درس" />
            <TableColumn fx:id="clmFieldUnit" text="واحد" />
            <TableColumn fx:id="clmMasterName" prefWidth="106.0" text="استاد" />
            <TableColumn fx:id="clmStudentMeetingTime" prefWidth="250.0" text="جلسات در هفته" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
