<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.MasterController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="749.0" style="-fx-background-color: #006DB3;">
         <children>
            <JFXButton fx:id="btnBack" onMouseClicked="#back" prefHeight="39.0" prefWidth="59.0" text="بازگشت" />
            <JFXButton fx:id="btnExit" onMouseClicked="#exit" prefHeight="39.0" prefWidth="59.0" text="خروج" />
         </children>
      </HBox>
      <VBox alignment="TOP_RIGHT" layoutX="-11.0" layoutY="69.0" prefHeight="379.0" prefWidth="115.0" style="-fx-background-color: #29B6F6; -fx-background-radius: 5;">
         <children>
            <JFXButton fx:id="btnMasterPersonalInfo" onMouseClicked="#loadPersonalInfo" prefHeight="60.0" prefWidth="104.0" text="مشخصات فردی">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnMasterWeeklyProgram" onMouseClicked="#loadWeeklyPrograms" prefHeight="60.0" prefWidth="104.0" text="برنامه هفتگی">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnMasterStudentsList" prefHeight="60.0" prefWidth="104.0" text="لیست دانشجویان" onMouseClicked="#loadListOfStudent">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="MasterMainAnchorPane" layoutX="117.0" layoutY="69.0" prefHeight="379.0" prefWidth="618.0" style="-fx-background-color: B2EBF2; -fx-background-radius: 5;">
         <children>
            <Label alignment="CENTER" layoutX="169.0" layoutY="21.0" prefHeight="29.0" prefWidth="281.0" text="کاربر گرامی شما به عنوان استاد وارد شده اید!!!" textFill="#f52d00">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="64.0" prefHeight="29.0" prefWidth="592.0" text="انتخاب واحد توسط کارمند آموزش انجام شده است و شما میتوانید مشخصات شخصی خود و دروس موجود در برنامه را از ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="323.0" layoutY="103.0" prefHeight="29.0" prefWidth="281.0" text="منوی سمت چپ مشاهده کنید.">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
