<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="718.0" style="-fx-background-color: B2EBF2; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="listOfStudentsTableView" layoutX="114.0" layoutY="42.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="336.0" prefWidth="476.0">
        <columns>
          <TableColumn fx:id="clmStudentName" prefWidth="102.0" text="نام" />
          <TableColumn fx:id="clmStudentLastName" prefWidth="168.0" text="نام خانوادگی" />
            <TableColumn fx:id="clmStudentCode" prefWidth="205.0" text="شماره دانشجویی" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
